{
  "name": "bureauless-workspace",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/desktop"
  ],
  "scripts": {
    "api:dev": "./scripts/api-dev",
    "web:dev": "npm --workspace apps/web run dev",
    "web:build": "npm --workspace apps/web run build",
    "web:smoke": "npm --workspace apps/web run smoke",
    "desktop:dev": "npm --workspace apps/desktop run dev",
    "desktop:build": "npm --workspace apps/desktop run build"
  }
}
